Cox mixed-effects model fit by maximum likelihood
  Data: data_DCV_progeny_noPBS
  events, n = 57, 57
  Iterations= 2 10 
                    NULL Integrated    Fitted
Log-likelihood -176.3958  -176.2969 -175.8679

                  Chisq   df       p  AIC    BIC
Integrated loglik  0.20 3.00 0.97794 -5.8 -11.93
 Penalized loglik  1.06 1.33 0.40595 -1.6  -4.32

Model:  Surv(Days, Survival) ~ WolVirus + (1 | BiolRep/TechRep) 
Fixed coefficients
                coef exp(coef)  se(coef)     z   p
WolVirus1 -0.1088269 0.8968857 0.2801836 -0.39 0.7

Random effects
 Group           Variable    Std Dev      Variance    
 BiolRep/TechRep (Intercept) 0.0998615593 0.0099723310
 BiolRep         (Intercept) 0.0199995032 0.0003999801
