Time = 0:
 Line emmean   SE df lower.CL upper.CL
 0      19.3 2.77 70    13.80     24.9
 1      12.0 2.77 70     6.47     17.5

Time = 6:
 Line emmean   SE df lower.CL upper.CL
 0      15.3 2.77 70     9.80     20.9
 1      13.8 2.77 70     8.30     19.4

Time = 10:
 Line emmean   SE df lower.CL upper.CL
 0      38.2 2.77 70    32.64     43.7
 1      17.8 2.77 70    12.30     23.4

Time = 24:
 Line emmean   SE df lower.CL upper.CL
 0      57.2 2.77 70    51.64     62.7
 1      36.2 2.77 70    30.64     41.7

Time = 48:
 Line emmean   SE df lower.CL upper.CL
 0      70.2 2.77 70    64.64     75.7
 1      43.3 2.77 70    37.80     48.9

Time = 72:
 Line emmean   SE df lower.CL upper.CL
 0      74.7 2.77 70    69.14     80.2
 1      54.8 2.77 70    49.30     60.4

Time = 96:
 Line emmean   SE df lower.CL upper.CL
 0      81.0 2.77 70    75.47     86.5
 1      61.2 2.77 70    55.64     66.7

Results are given on the rank (not the response) scale. 
Confidence level used: 0.95 
