Cox mixed-effects model fit by maximum likelihood
  Data: data_FHV_progeny_noPBS
  events, n = 174, 174
  Iterations= 7 30 
                    NULL Integrated    Fitted
Log-likelihood -727.1746  -726.5036 -726.4993

                  Chisq   df       p   AIC    BIC
Integrated loglik  1.34 3.00 0.71920 -4.66 -14.14
 Penalized loglik  1.35 1.01 0.24666 -0.66  -3.84

Model:  Surv(Days, Survival) ~ WolVirus + (1 | BiolRep/TechRep) 
Fixed coefficients
                coef exp(coef)  se(coef)     z    p
WolVirus1 -0.1787925 0.8362794 0.1545599 -1.16 0.25

Random effects
 Group           Variable    Std Dev      Variance    
 BiolRep/TechRep (Intercept) 3.815142e-03 1.455531e-05
 BiolRep         (Intercept) 5.476641e-03 2.999360e-05
